<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="280" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPOINTMENT" ZOrder="41" X="440" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="40" X="810" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CUSTOMER_FEEDBACK" ZOrder="39" X="1180" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LINE_ITEM" ZOrder="2" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="38" X="440" Y="1032" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PRODUCT_TYPE" ZOrder="37" X="810" Y="1032" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PROMOTION" ZOrder="36" X="440" Y="1534" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SERVICE" ZOrder="35" X="810" Y="1534" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SERVICE_TYPE" ZOrder="34" X="1180" Y="1534" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:STAFF" ZOrder="33" X="810" Y="2220" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:STAFF_ABSENT" ZOrder="32" X="1180" Y="2220" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:STAFF_SERVICE" ZOrder="31" X="440" Y="2220" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="30" X="810" Y="1237" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DTUpdateAppointment" ZOrder="29" X="440" Y="597" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DTProduct" ZOrder="28" X="440" Y="2929" Height="296" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DTService" ZOrder="27" X="810" Y="1900" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DTAbsent" ZOrder="26" X="810" Y="2540" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ServicePromotion" ZOrder="25" X="440" Y="3295" Height="112" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ProductPromotion" ZOrder="24" X="440" Y="3477" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Invoice" ZOrder="23" X="1550" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dtViewAppointment" ZOrder="22" X="440" Y="3659" Height="96" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DTAppointmentViewer" ZOrder="3" X="1232" Y="408" Height="343" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_APPOINTMENT_CUSTOMER" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUSTOMER_FEEDBACK_CUSTOMER" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINE_ITEM_APPOINTMENT" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_PRODUCT_TYPE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_SUPPLIER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROMOTION_PRODUCT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROMOTION_SERVICE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERVICE_SERVICE_TYPE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STAFF_ABSENT_STAFF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>2333</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>2333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STAFF_SERVICE_SERVICE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>1830</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>2253</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STAFF_SERVICE_STAFF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2310</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINE_ITEM_APPOINTMENT1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APPOINTMENT_CUSTOMER1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STAFF_ABSENT_STAFF1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>2540</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>2430</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>2430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STAFF_SERVICE_STAFF1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>2401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROMOTION_SERVICE1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STAFF_SERVICE_SERVICE1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>2150</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROMOTION_PRODUCT1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>2929</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINE_ITEM_PRODUCT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>